# mystay

./: .gitignore  README.md  database.mv.db  database.trace.db  pom.xml
db_commands/: crear clientes.txt  crear_empleado.txt  crear_recurso.txt
mystay-react/: package-lock.json  package.json
mystay-react/public/: index.html
mystay-react/src/: App.css  App.js
mystay-react/src/views/: Cafeteria.js  CheckOut.js  Confort.js  Editar.js  Habitacion.js  Header.js  Incidencias.js  Login.js  NuevaReserva.js  Perfil.js  Principal.js  Reservas.js  Transporte.js
others/: mykeys.jks
others/db_commands/: crear habitacion.txt  crear hotel.txt  ver todas las tablas.txt
others/mystay-react/: package-lock.json  package.json
others/mystay-react/src/: App.css  App.js
others/mystay-react/src/views/: Cafeteria.js  CheckOut.js  Concierge.js  Confort.js  Editar.js  Espectaculos.js  Habitacion.js  Incidencias.js  LateCheckout.js  Login.js  NuevaReserva.js  Perfil.js  Premium.js  Principal.js  Reservas.js  Spa.js  Transporte.js  Turismo.js
src/main/java/com/isst/mystay/: MystayApplication.java
src/main/java/com/isst/mystay/configuration/: CorsConfiguration.java
src/main/java/com/isst/mystay/controller/: AppController.java  ClienteController.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.24a26578.css  main.24a26578.css.map  main.36b87da4.css  main.36b87da4.css.map  main.8d71e64d.css  main.8d71e64d.css.map
src/main/resources/static/static/js/: main.1546167a.js  main.1546167a.js.map  main.1e6efd66.js  main.1e6efd66.js.map  main.22e6484d.js  main.22e6484d.js.map  main.6f5e53d2.js  main.6f5e53d2.js.LICENSE.txt  main.6f5e53d2.js.map  main.8dcbf64d.js  main.8dcbf64d.js.map  main.d3e2686b.js  main.d3e2686b.js.map  main.d8acefe2.js  main.d8acefe2.js.map
src/test/java/com/isst/mystay/: MystayApplicationTests.java
(+24 files in other folders)
